#include "Winver.h"
#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 62,3,0,0
 PRODUCTVERSION 2,001,004,0
 FILEFLAGSMASK 0x17L
#ifndef NDEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The libjpeg-turbo Project"
            VALUE "FileDescription", "libjpeg API DLL"
            VALUE "FileVersion", "62,3,0,0"
            VALUE "ProductVersion", "2.1.4"
            VALUE "ProductName", "libjpeg-turbo"
            VALUE "InternalName", "jpeg62"
            VALUE "LegalCopyright", "Copyright \xA9 1991-2022 The libjpeg-turbo Project and many others"
            VALUE "OriginalFilename", "jpeg62.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
